<html>

    
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות
    זו העריכה השנייה שלי

         -->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <style>
            .rubik-dirt-regular {
            font-family: "Rubik Dirt", system-ui;
            font-weight: 400;
            font-style: normal;
            }
            .assistant-1 {
                font-family: "Assistant", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
            }
            .azur-text {
                color: rgba(0, 1, 80, 0.966);
              
            }
            .main-header {
                font-size: 60px;
            }
            .picture{
                border: 5px solid #106b9c;
                border-radius:2cm;
                margin: 10px;
                width: 300px;
            }
            .container{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        </style>
    </head>
         <body 
            class="assistant-1"
            style="background-image: linear-gradient(62deg, #4c78a3 0%, #ff5500 100%);padding: 2rem; direction: rtl;">
        <!--  
למשל 
h1
הוא כותרת ראשית

         -->
        <h1 class="main-header azur-text">
            הרצים על פנינו
        </h1>
        <H2 class="rubik-dirt-regular">
            במשך שנים אני רץ בשדות
            בשנים הללו ראיתי המון יונקים מרשימים
        </H2>
        <p class="azur-text">
        <i> <b>?מה ראיתי בשנים הללו?</b></i>
        </p>
        <button>   
            זהר המלך
        </button>
        <p style="width: min-content; background-color: #106b9c; border: #000000;">
            כמו פסקאות
        </p>
        <button>
            <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%A8%D7%98%D7%9C:%D7%94%D7%97%D7%99_%D7%95%D7%94%D7%A6%D7%95%D7%9E%D7%97_%D7%91%D7%90%D7%A8%D7%A5_%D7%99%D7%A9%D7%A8%D7%90%D7%9C/%D7%99%D7%95%D7%A0%D7%A7%D7%99%D7%9D" target="_blank">היונקים של ארץ ישראל </a>
        </button>
        <p>
            וכמובן תמונות
        </p>
        <div class="container">
            <a href="https://he.wikipedia.org/wiki/%D7%97%D7%96%D7%99%D7%A8_%D7%91%D7%A8" target="_blank"> 
                <img class="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Wild_boar2.jpg/1280px-Wild_boar2.jpg"> </a>
            <a href="https://he.wikipedia.org/wiki/%D7%A6%D7%91%D7%99_%D7%90%D7%A8%D7%A5-%D7%99%D7%A9%D7%A8%D7%90%D7%9C%D7%99" target="_blank"> 
                <img class="picture" src="https://static.inaturalist.org/photos/178092955/large.jpeg">
            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%95%D7%A2%D7%9C_%D7%9E%D7%A6%D7%95%D7%99" target="_blank"> 
                <img class="picture" src="https://www.wildisrael.com/sites/default/files/styles/width800/public/pages/vulpes4-800x579.jpg?itok=h4tOPEtY">
            <img class="picture" src="https://www.ramat-hanadiv.org.il/wp-content/uploads/2019/12/%D7%AA%D7%9F-%D7%96%D7%94%D7%95%D7%91-e1619354562890.jpg">
        </div>
        <div class="container">
            <img class="picture" src="https://www.parks.org.il/wp-content/themes/joomi/inc/imgp.php?src=https://static.parks.org.il/wp-content/uploads/2021/02/%D7%9E%D7%96%D7%95%D7%9F-%D7%96%D7%9E%D7%99%D7%9F-%D7%A8%D7%91-%D7%A9%D7%9E%D7%A7%D7%95%D7%A8%D7%95-%D7%91%D7%A4%D7%A1%D7%95%D7%9C%D7%AA-%D7%A9%D7%9C-%D7%94%D7%90%D7%93%D7%9D-%D7%92%D7%95%D7%A8%D7%9D-%D7%9C%D7%96%D7%90%D7%91%D7%99%D7%9D-%D7%9C%D7%94%D7%A1%D7%AA%D7%95%D7%91%D7%91-%D7%9C%D7%99%D7%93-%D7%94%D7%99%D7%99%D7%A9%D7%95%D7%91%D7%99%D7%9D.-%D7%A6%D7%99%D7%9C%D7%95%D7%9D-%D7%93%D7%95%D7%A8%D7%95%D7%9F-%D7%A0%D7%99%D7%A1%D7%99%D7%9D.jpg&width=1176&co=8&q=60">
            <img class="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Striped_hyena_%28Hyaena_hyaena%29_-_cropped.jpg/1200px-Striped_hyena_%28Hyaena_hyaena%29_-_cropped.jpg">
            <img class="picture" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Weissschwanzstachelschwein_Hystrix_indica_Tierpark_Hellabrunn-5.jpg">
        </div>
        </p>
        <img src="https://www.w3schools.com/html/pic_trulli.jpg">

    </body>

</html>
